[ti:only my railgun]
[ar:fripSide]
[al:TVアニメ「とある科学超电磁炮」OPENING THEME]
[by:《loveless》]
[00:03.37]歌：fripSide
[00:06.65]作词： 八木沼悟志 作编曲：八木沼悟志
[00:07.34]修正By：《loveless》
[00:09.75]TVアニメ「とある科学超电磁炮」OPENING THEME
[00:11.23]
[00:13.79]放つ 心に刻んだ梦も、未来さえ置き去りにして
[00:20.17]限界など知らない、意味ない、このカガ光散らす
[00:26.72]その先に遥かな想いを
[00:34.35]歩いてきたこの道を振り返る事しか出来ないなら
[00:43.77]今ここで全てを壊せる 暗暗に落ちる街并み
[00:50.85]人はどこまで立ち向かえるの
[00:54.42]加速するその痛みから、谁かをきっと守れるよ
[01:02.37]Looking the prism the planet to far such away
[01:05.52]Only my railgun can shoot let me 今すぐ
[01:09.31]体中を光の速さで駆け巡った、确かな予感掴め
[01:15.84]望むものなら残さず辉ける自分らしさで
[01:22.37]信じてるよ あの日の誓いを
[01:25.50]この瞳に光る泪、それさえも强さになるから
[01:34.80]
[01:36.82]立ち止まると 少しだけ感じる切なさに
[01:43.50]户惑うこと无いなんて 嘘はつかないよ
[01:49.89]空に舞うコインか描く 放射线か决める运命
[01:59.35]打ち出した答えが今日も
[01:59.76]私の胸を驱け巡る
[02:04.40]Sparking shining ray awake to desire
[02:06.88]Only my railgun can shoot it 必ず
[02:11.17]贯いていく 户惑うことなく
[02:13.95]伤ついても 走り続ける
[02:17.98]狙い击てと きらめく视线は
[02:20.82]狂い无く暗を切り裂く
[02:24.51]恼みなんて 吹き飞ばせば良い
[02:27.90]この心が叫ぶ限り
[02:31.64]谁一人邪魔などさせない
[02:36.85]
[03:04.88]儚く舞う无数の愿いは
[03:07.92]この两手につもつてゆく
[03:11.50]切り裂く暗に 见えてくるのは
[03:14.51]重く深く切ない记忆
[03:18.19]色あせてく现実に
[03:20.52]ゆれる绝望には负けたくない
[03:24.97]私か今 私てあること
[03:28.05]胸を张っ て全て夸れる
[03:31.80]Looking the prism this planet to search? way
[03:34.46]only my railgun can shoot it! 今すぐ
[03:38.42]体中を 光の 速さで 駆け巡った 确かな予感
[03:44.98]放て 心に 刻んだ 梦も 未来さえ 置き去りにして
[03:51.95]限界など 知らない 意味ない この力が 光散らす 
[03:58.28]その先に 遥かな想いを