[ti:Another World]
[ar:A応P]
[lr:島崎貴光]
[co:島崎貴光]
[ag:大久保薫]
[00:06.14]この手で掴め　この手で繋げ　この未来を受け継いでいくんだ
[00:13.64]現在(いま)を引き換えにして　Carry on　Carry on　いいか？
[00:19.14]いくぞ　Fly HiGH！
[00:22.39]
[00:29.89]STOP　手を翳(かざ)しただけじゃ　LIFE　何も変わらない
[00:36.64]SHINE　閃光(ヒカリ)の射す場所へ　眼差しを撃ち込んで
[00:43.14]
[00:43.64]人は誰もが　みんな　旅人のように生きる
[00:49.90]誓いを　「誓いを」　刻んで　「刻んで」
[00:53.39]果てない空へと　放て
[00:58.14]
[00:59.14]その手で掴め　その手で繋げ　その世界は狭すぎるから
[01:05.64]その脚で行(ゆ)け　その耳で聴け　そのリアルは作りものでしょう
[01:12.14]この手で掴め　この手で繋げ　この未来を受け継いでいくんだ
[01:19.90]現在(いま)を引き換えにして　Carry on　Carry on　いいか？
[01:25.39]いくぞ　Fly HiGH！？？
[01:28.40]
[01:35.91]STOP　悩んで　躓(つまず)くのは　LIFE　逃げていない証
[01:42.66]SHINE　道はひとつじゃない　眼差しよ、ブレないで
[01:49.16]
[01:49.68]人は誰もが　みんな　オリジナルのはずでしょ？
[01:56.41]想いを　「想いを」　重ねて　「重ねて」
[01:59.91]描いた空へと　放て
[02:04.41]
[02:05.16]その手で掴め　その手で繋げ　教科書に答えは載ってない
[02:11.66]その脚で行(ゆ)け　その耳で聴け　そのリアルを見極めましょう
[02:18.41]この手で掴め　この手で繋げ　信じられるモノ　それは自分だ
[02:26.41]孤独が消せないなら　Carry on　Carry on　連れて
[02:31.41]いくぞ　Fly HiGH！
[02:35.42]
[03:04.68]その手で掴め　その手で繋げ　その世界は狭すぎるから
[03:11.18]その脚で行(ゆ)け　その耳で聴け　そのリアルは作りものでしょう
[03:17.75]この手で掴め　この手で繋げ　この未来を受け継いでいくんだ
[03:25.99]現在(いま)を引き換えにして　Carry on　Carry on　いいか？
[03:31.00]いくぞ　Fly HiGH！
[03:33.99]
[03:38.00]その手で掴め...　いくぞ　Fly HiGH！