[ti:メグメル]
[ar:riya]
[al:KeyのクラナドよりOP SONG『メグメル』]

[00:01.46]透き通る夢を見ていた
[00:08.29]柔らかい永遠
[00:14.98]風のような微かな聲が
[00:21.65]高い空から僕を呼んでいる
[00:27.88]
[00:28.18]このまま飛び立てば
[00:34.54]どこにだって行ける
[00:39.66]
[00:41.40]光の中揺らめいた言葉も思いも全部
[00:54.29]殘さず　伝えて　きっと
[01:05.59]
[01:14.56]不確かな気持ちを抱く
[01:21.20]どうしても不安で
[01:27.85]今はまだ知らないけれど
[01:34.41]いつかその目に映る時が來る
[01:40.30]
[01:41.10]世界は続いてる
[01:47.34]君を目指しながら
[01:53.93]
[01:54.53]重ねた手と手の中に
[02:00.94]小さな未來が見えたら
[02:07.63]記憶を　さあ　解き放とう
[02:14.22]真っ直ぐな心の先に繋がる時間があるから
[02:32.68]
[02:40.30]冷たい朝の日も迷わずに進んで行くよ
[02:46.91]痛みも悲しみも味方に変えながら
[02:53.53]君を照らしている大気がまだ消えないなら
[03:00.22]僕を待っていて　靜かに見下ろして
[03:07.71]
[03:20.64]重ねた手と手の中に
[03:27.11]小さな未來が見えたら
[03:33.67]光の中揺らめいた言葉も思いも全部
[03:46.50]遙かな君まで
[03:53.26]殘さず　伝えて　きっと
[04:08.36]
[04:12.46]
[04:14.09]作詞：riya
[04:15.88]作／編曲：eufonius＆kiku
[04:17.52]歌：riya