[ti:影二つ]
[ar:Riya(日中)]
[al:Clannad]

[00:01.99]「影二つ」【雙影】
[00:04.40]PC GAME『Clannad』ED
[00:07.25]TV動畫『Clannad』第22話IN
[00:10.76]作詞：魁 Sakigake
[00:14.06]作曲：戸越まごめ Magome Togoshi
[00:18.64]編曲：戸越まごめ Magome Togoshi
[00:23.62]歌：Riya
[00:27.52]
[00:37.13]あの始まりの日　強がってた【那初始之日 我們曾強作堅強】
[00:45.21]幼い出會いに　背伸びをしていた【幼時相遇時 也曾如是】
[00:53.19]同じ風を受け　笑いあった【同一片清風中 我們曾笑顏輕揚】
[01:01.18]ああ 振り返れば　懐かしい日々【願回到 那些令人懷念的日子】
[01:08.65]
[01:09.19]その足音が　耳に殘る【那堅定的腳步聲 耳邊如今依舊迴響】
[01:17.22]君の聲はどこにいても屆く　ほら【看吧 你的聲音將會傳遍四方】
[01:25.23]
[01:25.52]もう一人じゃない　影二つ【不再孤單 形影成雙】
[01:33.11]高く遠く響く調べ　大事に抱いて【遠方迴響着的旋律 欲緊擁心中】
[01:43.57]
[01:44.94]育んだ思いを 言葉に変えよう【願將將細細孕育的思念化作言語】
[01:52.86]どこまでも溫かな手をつないで【無論走向何方 也願緊握溫暖之手】
[02:00.63]
[02:00.90]君との時間【與你的時光 流逝不息】
[02:08.79]刻み続ける【深刻的記憶 也會存續到永遠】
[02:13.18]
[02:13.49]-----------------------------------------Music------------------------------------------
[02:29.01]
[02:29.32]どこまで來たかと　君は訊いた【你問我將行向何方】
[02:37.26]「疲れた？」と訊けば　笑い首を振る【問我是否勞累 我微笑將首輕搖】
[02:45.22]そしてまた歩く　肩を並べ【於是繼續旅程 並肩前往】
[02:53.39]そう 目の前には　色無き大地【眼前展開的 是空曠無色的大地】
[03:00.93]
[03:01.20]邪魔する物は　どこにも無い【前方早已無阻無礙】
[03:09.05]足を揃え前へ進む　迷わずに【調整步伐 毫無猶豫 行向彼方】
[03:17.24]
[03:17.49]確かな気持ち　風の中【風中 那真實的感覺】
[03:25.19]閉じた瞳に 形無き君を感じて【似緊閉的瞳孔中 感受無形的你一般】
[03:37.18]
[03:37.52]-----------------------------------------Music------------------------------------------
[04:16.88]
[04:17.02]止まらない思いが　足跡殘し【無盡思念 足跡仍殘】
[04:25.01]今ここに　二人の軌跡　生まれる【此時此地 二人的軌跡悄然誕生】
[04:32.99]育んだ思いを言葉に変えて【將細細孕育的思念化作言語】
[04:41.02]いつまでも溫かな手をつないで【願永握那溫暖之手】
[04:48.73]
[04:49.04]君との未來【與你的未來 永無止境】
[04:56.97]語り続ける【談笑話語 也將延續無息】
[05:01.53]