[ti:Masquerade kiss]
[ar:夏川真凉(CV:田村ゆかり)]
[al:俺の彼女と幼なじみが修羅場すぎる 4 特典CD]
[by:L长弓追翼]
[00:00.00]
[00:06.00]Masquerade kiss
[00:12.00]「我女友与青梅竹马的惨烈修罗场」角色歌
[00:18.00]作詞：裕時悠示／作曲：太田雅友／編曲：太田雅友&EFFY
[00:24.00]歌：夏川真凉(CV:田村ゆかり)
[00:30.00]
[00:35.06]腐り落ちていく　私の体の芯〖逐渐腐烂而落的 自己的内心〗
[00:46.32]喘いだ声さえ　あなたの胸の中〖就连喘息之音 也在你的心中〗
[00:56.03]
[00:57.68]太陽を欺き　月さえも騙した〖欺瞒太阳 就连月亮也骗过〗
[01:07.81]その罰が　恋ならば　いっそ夜明けまで…〖若是惩罚 是恋爱的话 干脆直到天亮…〗
[01:15.76]
[01:16.46]「あなただけ」と　零れた涙〖「唯有你而已」簌簌而下的泪水〗
[01:22.09]「ウソ」　嘘よ　信じないで〖「骗你的」才是谎言 可不要相信〗
[01:27.58]Masquerade　仮面ごしの　キスに　知らぬふり〖Masquerade 装作不知那 隔着面具的那个吻〗
[01:39.26]
[02:02.61]「私は嘘つき」　嘘つきな私が言う〖「我是个骗子」 爱说谎的我说到〗
[02:13.80]何が本当か　自分も知らないで〖究竟什么是真 自己都分辨不清〗
[02:23.43]
[02:25.13]じくじく膿んでいく　贋(にせ)の傷を　癒す〖将这道不断化脓的 虚假的伤痕愈合的〗
[02:35.30]優しさが　許せない　いっそ殺してよ…〖这份温柔 无法容忍 干脆将之扼杀…〗
[02:43.18]
[02:43.88]恋は墜落　愛は偽物(フェイク)〖恋是堕落 爱则是冒牌货〗
[02:49.24]なのに　甘い　乱されてく〖却为何 如此甜美 将我扰乱〗
[02:55.07]Masquerade　仮面の裏側に　キスの痕(あと)〖Masquerade　面具背面的 亲吻之痕〗
[03:06.95]
[03:23.46]ひとりきりの　Lonely tale でいい〖独自一人的 孤单故事也没关系〗
[03:30.39]嘘ね　ふるえている…〖骗人的 明明战栗不已…〗
[03:35.36]
[03:36.06]嘘つきでも　凍える夜はある〖就算说谎 也会有冷冽的夜晚〗
[03:43.09]あなた　そばにいてよ〖将让你 在我身边〗
[03:47.39]Masquerade　仮面ごしのキスが　温かい〖Masquerade 隔着面具的那个吻 温暖无比〗
[03:58.88]
[04:11.88]★→Lrc By L长弓追翼 卐 地獄門歌詞組←★
[04:24.88]終わり
[04:37.88]
