[ti:Love Me Like You Do]
[ar:Ellie Goulding]
[al:Love Me Like You Do]
[by:]
[offset:0]
[00:00.52]Love Me Like You Do - Ellie Goulding
[x-trans]
[00:02.62]
[x-trans]
[00:20.17]You're the light  you're the night
[x-trans]你是绚烂白昼 也是沉寂黑夜
[00:22.46]You're the color of my blood
[x-trans]你是我血液里涌动的色彩
[00:25.10]You're the cure  you're the pain
[x-trans]你是那治愈良药 也是那极致苦痛
[00:27.68]You're the only thing I wanna touch
[x-trans]你是我渴望触摸的唯一
[00:30.84]
[x-trans]
[00:32.85]Never knew that it could mean so much  so much
[x-trans]从不知你于我的非凡意义 
[00:38.64]
[x-trans]
[00:40.43]You're the fear  I don't care
[x-trans]害怕失去你 但我不管了
[00:42.74]Cause I've never been so high
[x-trans]因为我从未这般悸动 
[00:45.48]Follow me to the dark
[x-trans]跟随我进入那黑暗
[00:47.84]Let me take you past our satellites
[x-trans]让我带你漫游属于我们的真爱卫星 
[00:50.89]
[x-trans]
[00:53.05]You can see the world you brought to life  to life
[x-trans]你可以看到这世界也为你生机盎然 
[00:58.82]
[x-trans]
[01:00.43]So love me like you do  love me like you do
[x-trans]就像你这般好好爱我 
[01:04.99]
[x-trans]
[01:05.80]Love me like you do  love me like you do
[x-trans]像你这般好好爱我 
[01:10.29]
[x-trans]
[01:11.00]Touch me like you do  touch me like you do
[x-trans]像你这般温柔触摸我 
[01:15.34]
[x-trans]
[01:17.87]What are you waiting for 
[x-trans]你还在等待着什么
[01:20.12]
[x-trans]
[01:20.73]Fading in  fading out
[x-trans]渐渐隐现 缓缓淡出 
[01:23.25]On the edge of paradise
[x-trans]那片乐土轮廓落入视野
[01:25.86]Every inch of your skin is a holy gray I've got to find
[x-trans]你的每寸肌肤是我要找寻的神圣光芒 
[01:31.46]
[x-trans]
[01:33.38]Only you can set my heart on fire  on fire
[x-trans]唯有你点燃我的心跳 
[01:39.43]
[x-trans]
[01:40.36]Yeah  I'll let you set the pace
[x-trans]没错 我会让你带领我 
[01:45.24]
[x-trans]
[01:46.06]Cause I'm not thinking straight
[x-trans]因为我的头脑已不清醒 
[01:50.18]
[x-trans]
[01:51.02]My head spinning around I can't see clear no more
[x-trans]你的光芒让我头晕目眩 视野不再清晰 
[01:57.23]
[x-trans]
[01:58.38]What are you waiting for 
[x-trans]你还在等待着什么
[02:01.56]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[02:05.55]
[x-trans]
[02:06.08]Like you do
[x-trans]像你这般
[02:06.93]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[02:11.50]Touch me like you do  touch me like you do
[x-trans]像你这般温柔触摸我 
[02:15.68]
[x-trans]
[02:18.60]What are you waiting for 
[x-trans]你还在等待着什么
[02:21.85]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[02:26.10]Like you do
[x-trans]像你这般
[02:27.04]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[02:30.91]
[x-trans]
[02:31.93]Touch me like you do  touch me like you do
[x-trans]像你这般温柔触摸我 
[02:37.38]
[x-trans]
[02:38.76]What are you waiting for 
[x-trans]你还在等待着什么
[02:42.73]
[x-trans]
[02:51.80]I'll let you set the pace
[x-trans]我会让你带领我
[02:55.91]
[x-trans]
[02:56.78]Cause I'm not thinking straight
[x-trans]因为我的头脑已不清醒
[03:00.86]
[x-trans]
[03:01.85]My head spinning around I can't see clear no more
[x-trans]你的光芒让我头晕目眩 视野不再清晰
[03:08.35]
[x-trans]
[03:10.99]What are you waiting for 
[x-trans]你还在等待着什么
[03:14.89]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[03:19.27]Like you do
[x-trans]像你这般
[03:20.04]Love me like you do  love me like you do
[x-trans]像你这般好好爱我
[03:24.19]
[x-trans]
[03:24.99]Touch me like you do  touch me like you do
[x-trans]像你这般温柔触摸我 
[03:30.70]
[x-trans]
[03:31.97]What are you waiting for 
[x-trans]你还在等待着什么
[03:35.07]Love me like you do  love me like you do
[x-trans]像你这般好好爱我 
[03:39.38]Like you do
[x-trans]像你这般
[03:40.32]Love me like you do  love me like you do
[x-trans]像你这般好好爱我 
[03:44.32]
[x-trans]
[03:45.16]Touch me like you do  touch me like you do
[x-trans]像你这般温柔触摸我 
[03:49.29]
[x-trans]
[03:52.13]What are you waiting for
[x-trans]你还在等待着什么